# HotelManagement

./: README.md  hoteldb.db  pom.xml
SQLite/: hoteldatabase
src/main/java/: Enter_web_control.java  Main.java
src/main/java/Admin/: CheckOut_control.java  CheckOut_controller.java  Forth_Seven_Floor_control.java  History_Control.java  Information_control.java  Login_as_admin_control.java  Manu_control.java  Permission_control.java  Register_control.java  Reserve_info_control.java  test.java
src/main/java/Home/: Home_page_control.java
src/main/java/Model/: Clock.java  Room.java  User.java
src/main/java/Store/: ArrayDatabase.java  Backup  DBConnector.java  DBMain.java  Database.java  Main.java  RoomDBConnector.java  UserDBControl.java
src/main/resources/CSS/: Permission.css  Reserve.css
src/main/resources/features/: incomeManagement.feature
src/main/resources/fontUI/: CheckOut.fxml  Forth_Seven_Floor.fxml  Information.fxml  Login_as_admin.fxml  Manu.fxml  Permission.fxml  Register.fxml  Reserve_info.fxml
src/main/test/java/csku/account/: StepDefIncome.java  UnitTestIncome.java
src/test/java/csku/account/: StepDefIncome.java  UATIncomeManagement.java  UnitTestIncome.java
src/test/java/csku/hotel/: StepDefIncome.java  UATHotelManagement.java  UnitTestIncome.java
src/test/resources/hotel/: TestRegister.feature
