<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.Manu_control">
   <children>
      <MenuBar VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open…" />
                  <Menu mnemonicParsing="false" text="Open Recent" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As…" />
                  <MenuItem mnemonicParsing="false" text="Revert" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Preferences…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <MenuItem mnemonicParsing="false" text="Unselect All" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.2505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <items>
            <AnchorPane>
               <children>
                  <ImageView fitHeight="105.0" fitWidth="135.0" layoutX="91.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/dippinno_logo.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btn_signout" layoutX="77.0" layoutY="608.0" mnemonicParsing="false" onAction="#signOut" prefHeight="44.0" prefWidth="151.0" style="-fx-background-color: #ff3333;" text="Sign out" textFill="#e4e4e4">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button layoutX="41.0" layoutY="202.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="234.0" text="Check Out">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button layoutX="41.0" layoutY="253.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="234.0" text="Check Room">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Label fx:id="user" alignment="CENTER" layoutX="39.0" layoutY="58.0" prefHeight="24.0" prefWidth="248.0" text="Label" textAlignment="CENTER" textFill="#1f7aa8">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="3.0" layoutY="89.0" prefHeight="57.0" prefWidth="308.0">
                     <children>
                        <Label layoutX="24.0" layoutY="16.0" text="Date-time" />
                        <DatePicker editable="false" layoutX="102.0" layoutY="11.0" />
                     </children>
                  </AnchorPane>
                  <Button layoutX="41.0" layoutY="304.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="234.0" text="Room Plan">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button layoutX="40.0" layoutY="355.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="234.0" text="History">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button layoutX="40.0" layoutY="406.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="234.0" text="Report">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
               <content>
                  <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="668.0" prefWidth="951.0">
                     <children>
                        <AnchorPane fx:id="firstFloor" layoutX="1.0" layoutY="1.0" prefHeight="667.0" prefWidth="310.0" style="-fx-border-color: black;">
                           <children>
                              <Label layoutX="89.0" layoutY="17.0" text="1st floor" textAlignment="CENTER" textFill="#030303">
                                 <font>
                                    <Font size="33.0" />
                                 </font>
                              </Label>
                              <TextField editable="false" layoutX="45.0" layoutY="111.0" prefHeight="63.0" prefWidth="225.0" />
                              <TextField editable="false" layoutX="45.0" layoutY="503.0" prefHeight="63.0" prefWidth="225.0" />
                              <TextField editable="false" layoutX="29.0" layoutY="236.0" prefHeight="196.0" prefWidth="73.0" />
                              <Text fill="#21a3da" layoutX="84.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reception">
                                 <font>
                                    <Font size="31.0" />
                                 </font>
                              </Text>
                              <Text fill="#9342b9" layoutX="59.0" layoutY="546.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fitness Room">
                                 <font>
                                    <Font size="31.0" />
                                 </font>
                              </Text>
                              <Text fill="#23d95f" layoutX="-18.0" layoutY="344.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dining Room">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="310.0" layoutY="1.0" prefHeight="667.0" prefWidth="333.0" style="-fx-border-color: black;">
                           <children>
                              <Label layoutX="93.0" layoutY="14.0" text="2nd floor" textAlignment="CENTER" textFill="#030303">
                                 <font>
                                    <Font size="33.0" />
                                 </font>
                              </Label>
                              <Button fx:id="B202" layoutX="50.0" layoutY="235.0" mnemonicParsing="false" onAction="#reserveRoom" prefHeight="52.0" prefWidth="78.0" style="-fx-background-color: #ff3333;" text="B202" />
                              <Button fx:id="B203" layoutX="50.0" layoutY="294.0" mnemonicParsing="false" onAction="#reserveRoom" prefHeight="52.0" prefWidth="78.0" style="-fx-background-color: #ff3333;" text="B203" />
                              <Button fx:id="B204" layoutX="50.0" layoutY="353.0" mnemonicParsing="false" onAction="#reserveRoom" prefHeight="52.0" prefWidth="78.0" style="-fx-background-color: #ff3333;" text="B204" />
                              <Button fx:id="B201" layoutX="49.0" layoutY="177.0" mnemonicParsing="false" onAction="#reserveRoom" prefHeight="52.0" prefWidth="78.0" style="-fx-background-color: lightblue;" text="B201" />
                              <Button fx:id="B206" layoutX="206.0" layoutY="176.0" mnemonicParsing="false" onAction="#reserveRoom" prefHeight="52.0" prefWidth="78.0" style="-fx-background-color: lightblue;" text="B206" />
                              <Button fx:id="B207" layoutX="206.0" layoutY="235.0" mnemonicParsing="false" onAction="#reserveRoom" prefHeight="52.0" prefWidth="78.0" style="-fx-background-color: lightblue;" text="B207" />
                              <Button fx:id="B208" layoutX="206.0" layoutY="294.0" mnemonicParsing="false" onAction="#reserveRoom" prefHeight="52.0" prefWidth="78.0" style="-fx-background-color: lightblue;" text="B208" />
                              <Button fx:id="B205" layoutX="50.0" layoutY="412.0" mnemonicParsing="false" onAction="#reserveRoom" prefHeight="52.0" prefWidth="78.0" style="-fx-background-color: lightblue;" text="B205" />
                              <Button fx:id="B209" layoutX="207.0" layoutY="354.0" mnemonicParsing="false" onAction="#reserveRoom" prefHeight="52.0" prefWidth="78.0" style="-fx-background-color: #ff3333;" text="B209" />
                              <Button fx:id="B210" layoutX="207.0" layoutY="413.0" mnemonicParsing="false" onAction="#reserveRoom" prefHeight="52.0" prefWidth="78.0" style="-fx-background-color: lightblue;" text="B210" />
                              <Button fx:id="B211" layoutX="134.0" layoutY="488.0" mnemonicParsing="false" onAction="#reserveRoom" prefHeight="52.0" prefWidth="78.0" style="-fx-background-color: lightblue;" text="B211" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="642.0" layoutY="1.0" prefHeight="667.0" prefWidth="295.0" style="-fx-border-color: black;">
                           <children>
                              <Label layoutX="75.0" layoutY="15.0" text="3rd floor" textAlignment="CENTER" textFill="#030303">
                                 <font>
                                    <Font size="33.0" />
                                 </font>
                              </Label>
                              <Button fx:id="C301" layoutX="42.0" layoutY="177.0" mnemonicParsing="false" onAction="#reserveRoom" prefHeight="52.0" prefWidth="78.0" style="-fx-background-color: #ff3333;" text="C301" />
                              <Button fx:id="C302" layoutX="42.0" layoutY="235.0" mnemonicParsing="false" onAction="#reserveRoom" prefHeight="52.0" prefWidth="78.0" style="-fx-background-color: lightblue;" text="C302" />
                              <Button fx:id="C303" layoutX="42.0" layoutY="294.0" mnemonicParsing="false" onAction="#reserveRoom" prefHeight="52.0" prefWidth="78.0" style="-fx-background-color: #ff3333;" text="C303" />
                              <Button fx:id="C304" layoutX="42.0" layoutY="353.0" mnemonicParsing="false" onAction="#reserveRoom" prefHeight="52.0" prefWidth="78.0" style="-fx-background-color: #ff3333;" text="C304" />
                              <Button fx:id="C308" layoutX="189.0" layoutY="296.0" mnemonicParsing="false" onAction="#reserveRoom" prefHeight="52.0" prefWidth="78.0" style="-fx-background-color: lightblue;" text="C308" />
                              <Button fx:id="C307" layoutX="189.0" layoutY="237.0" mnemonicParsing="false" onAction="#reserveRoom" prefHeight="52.0" prefWidth="78.0" style="-fx-background-color: lightblue;" text="C307" />
                              <Button fx:id="C306" layoutX="189.0" layoutY="178.0" mnemonicParsing="false" onAction="#reserveRoom" prefHeight="52.0" prefWidth="78.0" style="-fx-background-color: #ff3333;" text="C306" />
                              <Button fx:id="C305" layoutX="42.0" layoutY="412.0" mnemonicParsing="false" onAction="#reserveRoom" prefHeight="52.0" prefWidth="78.0" style="-fx-background-color: lightblue;" text="C305" />
                              <Button fx:id="C310" layoutX="189.0" layoutY="414.0" mnemonicParsing="false" onAction="#reserveRoom" prefHeight="52.0" prefWidth="78.0" style="-fx-background-color: #ff3333;" text="C310" />
                              <Button fx:id="C309" layoutX="189.0" layoutY="355.0" mnemonicParsing="false" onAction="#reserveRoom" prefHeight="52.0" prefWidth="78.0" style="-fx-background-color: lightblue;" text="C309" />
                              <Button fx:id="C311" layoutX="117.0" layoutY="480.0" mnemonicParsing="false" onAction="#reserveRoom" prefHeight="52.0" prefWidth="78.0" style="-fx-background-color: lightblue;" text="C311" />
                              <Button fx:id="btn_next" layoutX="205.0" layoutY="620.0" mnemonicParsing="false" onAction="#nextFloor" prefHeight="44.0" prefWidth="88.0" style="-fx-background-color: lightgreen;" text="Next">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </items>
      </SplitPane>
      <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="11.0" fx:id="x3" />
               </font>
               <textFill>
                  <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
               </textFill>
            </Label>
            <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
            <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </HBox>
   </children>
</VBox>
